# Gtool Exporter Ver. 1.00 for pbrt v2.0 Render, www.pbrt.org 
# Created by Guillermo M. Leal LLaguno,  g.llaguno@evvisual.com,  www.evvisual.com 
# Exported on: Mon May 27 09:04:54 PDT 2024
Scale -1 1 1

LookAt 19.1162 -3.93844 7.0211
       19.0975 -3.28141 7.04866
       0.0179191 -0.0255749 0.999304

Camera "perspective"
    "float focaldistance" [ 1000000 ]
    "float lensradius" [ 0 ]
    "float shutterclose" [ 1 ]
    "float shutteropen" [ 0 ]
    "float fov" [ 71.0298 ]

Film "rgb"
    "string filename" [ "../scenes/sanmiguel/rendered_images/random_camera_829.exr" ]
    "float cropwindow" [ 0.025 0.975 0 1 ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]

Sampler "halton"
    "integer pixelsamples" [ 2048 ]
Integrator "volpath"

WorldBegin

# Environment 
AttributeBegin
    Rotate 105 0 0 1
    LightSource "infinite"
        "float scale" [33]
        "string filename" "textures/sky.exr"
AttributeEnd

# ***** Lights ***** 
# ***** End  Lights *****

#Main File
Include "geometry/sanmiguel-mat.pbrt"
Include "geometry/sanmiguel-geom.pbrt"

#Trees
Include "geometry/arbol-mat.pbrt"
Include "geometry/troncoA-geom.pbrt"
Include "geometry/troncoB-geom.pbrt"

#Trees Leaves
Include "geometry/hojas_a1-geom.pbrt"
# tapa ventanas
Include "geometry/hojas_a2-geom.pbrt"
Include "geometry/hojas_a3-geom.pbrt"
Include "geometry/hojas_a4-geom.pbrt"
Include "geometry/hojas_a5-geom.pbrt"
# es arriba no se ve en cam9
Include "geometry/hojas_a6-geom.pbrt"
Include "geometry/hojas_a7-geom.pbrt"
Include "geometry/hojas_b2-geom.pbrt"
# rama abajo atravezada
Include "geometry/hojas_b3-geom.pbrt"
Include "geometry/hojas_b4-geom.pbrt"
# rama abajo atravezada

#Wall Ivy
Include "geometry/enredadera-mat.pbrt"
Include "geometry/enredadera-geom.pbrt"

#Pots
Include "geometry/macetas-mat.pbrt"
Include "geometry/macetas-geom.pbrt"

#Plants
Include "geometry/plantas-mat.pbrt"
Include "geometry/plantas-geom.pbrt"

#Tables Downstairs
Include "geometry/mesas_abajo-mat.pbrt"
Include "geometry/mesas_abajo-geom.pbrt"

#Tables Upstairs
Include "geometry/mesas_arriba-mat.pbrt"
Include "geometry/mesas_arriba-geom.pbrt"

#Table Downstairs open space
Include "geometry/mesas_patio-mat.pbrt"
Include "geometry/mesas_patio-geom.pbrt"

#Silverware
Include "geometry/platos-mat.pbrt"
Include "geometry/platos-geom.pbrt"
