Transform [ 0.869169 -0.0179631 0.479801 0 -1.74304e-08 0.999276 0.0379622 0 -0.480139 -0.0331486 0.868534 0 1030.51 -284.229 3945.13 1 ]
Camera "perspective"
    "float lensradius" [ 1.88731 ]
    "float focaldistance" [ 1948.74 ]
    "float fov" [ 32.6367 ]
Sampler "halton"
    "integer pixelsamples" [ 1148 ]
Film "rgb"
    "string filename" [ "random_camera_754.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
