Transform [ 0.919135 0.0571159 0.380306 0 -1.69843e-08 0.965386 -0.144985 0 -0.393942 0.133261 0.88732 0 1339.27 -180.943 4740.43 1 ]
Camera "perspective"
    "float lensradius" [ 0.131445 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 42.2333 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_556.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 171 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
