Transform [ 0.867557 -0.0180326 0.482581 0 -1.70321e-08 0.999278 0.0378922 0 -0.482919 -0.033028 0.866925 0 1020.55 -281.657 3924.76 1 ]
Camera "perspective"
    "float lensradius" [ 1.94416 ]
    "float focaldistance" [ 1914.83 ]
    "float fov" [ 32.267 ]
Sampler "halton"
    "integer pixelsamples" [ 1169 ]
Film "rgb"
    "string filename" [ "random_camera_229.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
