Transform [ 0.919135 -0.0146479 0.393412 0 -2.95745e-08 0.998656 0.037183 0 -0.393942 -0.0341762 0.9179 0 1339.27 -361.054 4579.44 1 ]
Camera "perspective"
    "float lensradius" [ 0.125103 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 44.0662 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_514.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
