Transform [ 0.119602 -0.499549 -0.591689 0 -9.25591e-17 0.784334 -0.61562 0 0.77426 0.105479 0.0721235 0 -187.937 769.652 7447.27 1 ]
Camera "perspective"
    "float lensradius" [ 0.229224 ]
    "float focaldistance" [ 4493.18 ]
    "float fov" [ 30.9091 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_775.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 383 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
