Transform [ 0.614394 -0.329179 -0.198258 0 -1.39143e-08 0.874408 -0.324373 0 0.31554 0.101865 0.570585 0 541.02 252.071 6279.87 1 ]
Camera "perspective"
    "float lensradius" [ 0.178274 ]
    "float focaldistance" [ 4065.47 ]
    "float fov" [ 37.3415 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_73.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 283 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
