Transform [ 0.919135 0.138217 0.365494 0 -2.75585e-09 0.927787 -0.350857 0 -0.393942 0.322485 0.852762 0 1339.27 22.6035 4922.38 1 ]
Camera "perspective"
    "float lensradius" [ 0.138612 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 40.1619 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_397.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 195 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
