Transform [ 0.817016 0.146501 0.344746 0 -2.63706e-17 0.91833 -0.395249 0 -0.374591 0.314717 0.754241 0 1250.45 93.7344 5004.69 1 ]
Camera "perspective"
    "float lensradius" [ 0.145855 ]
    "float focaldistance" [ 2946.78 ]
    "float fov" [ 39.1565 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_301.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 205 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
