Transform [ 0.838583 0.0369884 0.522275 0 -9.20139e-18 0.973239 -0.106203 0 -0.532902 0.100427 0.814035 0 841.509 -94.1942 3684.7 1 ]
Camera "perspective"
    "float lensradius" [ 2.97103 ]
    "float focaldistance" [ 1305.24 ]
    "float fov" [ 24.185 ]
Sampler "halton"
    "integer pixelsamples" [ 1538 ]
Film "rgb"
    "string filename" [ "random_camera_597.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 166 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
