Transform [ 0.138637 -0.508291 -0.602207 0 -9.41039e-17 0.782713 -0.618002 0 0.787946 0.115359 0.0883048 0 -185.526 771.555 7474.58 1 ]
Camera "perspective"
    "float lensradius" [ 0.22887 ]
    "float focaldistance" [ 4535.58 ]
    "float fov" [ 30.9516 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_492.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 384 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
