Transform [ 0.810923 -0.0204734 0.580256 0 -3.03658e-09 0.999371 0.035433 0 -0.580618 -0.0287912 0.810411 0 670.589 -191.277 3208.77 1 ]
Camera "perspective"
    "float lensradius" [ 3.94161 ]
    "float focaldistance" [ 723.295 ]
    "float fov" [ 19.2787 ]
Sampler "halton"
    "integer pixelsamples" [ 1891 ]
Film "rgb"
    "string filename" [ "random_camera_289.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
