Transform [ 0.383673 -0.566432 -0.646375 0 -1.9036e-09 0.779932 -0.600341 0 0.852692 0.206914 0.307256 0 -63.3405 718.477 7569.25 1 ]
Camera "perspective"
    "float lensradius" [ 0.218607 ]
    "float focaldistance" [ 4872.15 ]
    "float fov" [ 32.2278 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_268.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 384 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
