Transform [ 0.919135 0.0526304 0.381125 0 -1.77712e-08 0.967465 -0.133599 0 -0.393942 0.122796 0.889232 0 1339.27 -192.2 4730.37 1 ]
Camera "perspective"
    "float lensradius" [ 0.131048 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 42.3479 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_619.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 170 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
