Transform [ 0.80388 -0.020777 0.592404 0 -1.29592e-09 0.999382 0.0351272 0 -0.592769 -0.0282643 0.803382 0 627.063 -180.036 3119.72 1 ]
Camera "perspective"
    "float lensradius" [ 4.19004 ]
    "float focaldistance" [ 575.1 ]
    "float fov" [ 17.6633 ]
Sampler "halton"
    "integer pixelsamples" [ 1981 ]
Film "rgb"
    "string filename" [ "random_camera_394.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
