Transform [ -0.886397 0.0226643 0.0465131 0 -3.26915e-18 0.882058 -0.470618 0 -0.051798 -0.426193 -0.777503 0 -231.244 622.626 5789.84 1 ]
Camera "perspective"
    "float lensradius" [ 0.243513 ]
    "float focaldistance" [ 2058.97 ]
    "float fov" [ 29.0787 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_319.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 294 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
