Transform [ 0.570355 -0.30822 -0.29589 0 -7.85252e-17 0.825665 -0.545203 0 0.418068 0.276474 0.492095 0 425.664 507.352 6674.59 1 ]
Camera "perspective"
    "float lensradius" [ 0.191826 ]
    "float focaldistance" [ 4219.45 ]
    "float fov" [ 34.6735 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_21.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 321 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
