Transform [ 0.919135 0.0214529 0.386819 0 -2.3241e-08 0.981919 -0.0544568 0 -0.393942 0.0500532 0.902517 0 1339.27 -270.449 4660.43 1 ]
Camera "perspective"
    "float lensradius" [ 0.128293 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 43.1442 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_758.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 160 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
