Transform [ -0.880209 -0.0403659 -0.039233 0 -1.1419e-17 0.869486 -0.490552 0 0.0554359 -0.413467 -0.777802 0 -314.548 669.686 6013.16 1 ]
Camera "perspective"
    "float lensradius" [ 0.247785 ]
    "float focaldistance" [ 2265.84 ]
    "float fov" [ 28.6758 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_18.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 308 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
