Transform [ 0.919135 0.0187116 0.38732 0 -2.37219e-08 0.98319 -0.0474984 0 -0.393942 0.0436575 0.903685 0 1339.27 -277.329 4654.28 1 ]
Camera "perspective"
    "float lensradius" [ 0.128051 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 43.2142 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_714.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 160 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
