Transform [ 0.852382 -0.0186866 0.508753 0 -1.3282e-08 0.999303 0.0372332 0 -0.509098 -0.0318927 0.851782 0 926.777 -257.44 3732.91 1 ]
Camera "perspective"
    "float lensradius" [ 2.47938 ]
    "float focaldistance" [ 1595.55 ]
    "float fov" [ 28.7868 ]
Sampler "halton"
    "integer pixelsamples" [ 1362 ]
Film "rgb"
    "string filename" [ "random_camera_543.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
