Transform [ 0.730807 -0.0956163 0.00705142 0 -5.51693e-17 0.869295 -0.47414 0 0.0445134 0.314501 0.654936 0 845.957 302.486 5884.72 1 ]
Camera "perspective"
    "float lensradius" [ 0.167984 ]
    "float focaldistance" [ 3658.46 ]
    "float fov" [ 37.0138 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_367.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 265 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
