Transform [ 0.919135 0.0290072 0.38544 0 -2.19156e-08 0.978417 -0.0736333 0 -0.393942 0.0676789 0.899298 0 1339.27 -251.489 4677.37 1 ]
Camera "perspective"
    "float lensradius" [ 0.128961 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 42.9512 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_443.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 163 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
