Transform [ 0.631658 -0.311426 -0.164727 0 -1.4813e-08 0.881478 -0.303723 0 0.275346 0.0940041 0.590289 0 586.243 217.17 6183.39 1 ]
Camera "perspective"
    "float lensradius" [ 0.175256 ]
    "float focaldistance" [ 4005.11 ]
    "float fov" [ 37.7242 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_780.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 275 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
