Transform [ -0.969998 0.000871443 0.0103808 0 -4.13217e-18 0.877133 -0.47932 0 -0.00911873 -0.460072 -0.85413 0 -325.918 660.709 5884.37 1 ]
Camera "perspective"
    "float lensradius" [ 0.249452 ]
    "float focaldistance" [ 2065.81 ]
    "float fov" [ 28.4753 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_661.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 302 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
