Transform [ 0.827542 -0.0197572 0.551594 0 -7.1434e-09 0.999344 0.0361547 0 -0.551949 -0.0300345 0.826994 0 773.281 -217.798 3418.87 1 ]
Camera "perspective"
    "float lensradius" [ 3.35548 ]
    "float focaldistance" [ 1072.94 ]
    "float fov" [ 23.09 ]
Sampler "halton"
    "integer pixelsamples" [ 1679 ]
Film "rgb"
    "string filename" [ "random_camera_516.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
