Transform [ 0.895778 -0.0168162 0.433908 0 -2.40063e-08 0.999232 0.0391176 0 -0.434235 -0.0351392 0.895087 0 1194.94 -326.695 4281.54 1 ]
Camera "perspective"
    "float lensradius" [ 0.948794 ]
    "float focaldistance" [ 2508.59 ]
    "float fov" [ 38.7393 ]
Sampler "halton"
    "integer pixelsamples" [ 809 ]
Film "rgb"
    "string filename" [ "random_camera_119.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
