Transform [ 0.919135 0.102138 0.372083 0 -9.08551e-09 0.944513 -0.259273 0 -0.393942 0.238307 0.868136 0 1339.27 -67.9463 4841.44 1 ]
Camera "perspective"
    "float lensradius" [ 0.135423 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 41.0834 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_142.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 184 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
