Transform [ 0.917716 -0.0158707 0.396072 0 -2.94277e-08 0.999197 0.0400702 0 -0.39639 -0.0367804 0.916979 0 1330.5 -361.705 4558.89 1 ]
Camera "perspective"
    "float lensradius" [ 0.175043 ]
    "float focaldistance" [ 2970.15 ]
    "float fov" [ 43.7705 ]
Sampler "halton"
    "integer pixelsamples" [ 530 ]
Film "rgb"
    "string filename" [ "random_camera_20.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
