Transform [ -0.414982 0.0569358 0.129048 0 -9.66242e-18 0.892096 -0.44976 0 -0.14113 -0.221148 -0.353598 0 178.809 476.257 5572.55 1 ]
Camera "perspective"
    "float lensradius" [ 0.216487 ]
    "float focaldistance" [ 2304.67 ]
    "float fov" [ 31.8677 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_210.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 269 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
