Transform [ 0.0309948 -0.00587288 0.35609 0 -7.40553e-19 0.948273 -0.183043 0 -0.35786 -0.218924 0.0820703 0 200.067 182.413 4243.87 1 ]
Camera "perspective"
    "float lensradius" [ 2.61404 ]
    "float focaldistance" [ 1120.16 ]
    "float fov" [ 21.5615 ]
Sampler "halton"
    "integer pixelsamples" [ 1392 ]
Film "rgb"
    "string filename" [ "random_camera_254.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 214 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
