Transform [ 0.3746 -0.575761 -0.663996 0 -1.43133e-09 0.776217 -0.611192 0 0.873813 0.211045 0.296902 0 -87.1044 736.816 7619.95 1 ]
Camera "perspective"
    "float lensradius" [ 0.220193 ]
    "float focaldistance" [ 4903.87 ]
    "float fov" [ 32.0267 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_424.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 387 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
