Transform [ 0.902813 0.13023 0.394975 0 -2.39959e-17 0.93119 -0.333077 0 -0.422099 0.306713 0.839578 0 1238.41 30.3724 4699.69 1 ]
Camera "perspective"
    "float lensradius" [ 0.713652 ]
    "float focaldistance" [ 2656.59 ]
    "float fov" [ 36.6046 ]
Sampler "halton"
    "integer pixelsamples" [ 720 ]
Film "rgb"
    "string filename" [ "random_camera_486.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 193 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
