Transform [ 0.904715 -0.0164311 0.418495 0 -2.62147e-08 0.999218 0.0395056 0 -0.418818 -0.0358078 0.904005 0 1250.16 -340.957 4394.52 1 ]
Camera "perspective"
    "float lensradius" [ 0.633597 ]
    "float focaldistance" [ 2696.61 ]
    "float fov" [ 40.7888 ]
Sampler "halton"
    "integer pixelsamples" [ 695 ]
Film "rgb"
    "string filename" [ "random_camera_383.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
