Transform [ 0.919135 0.105637 0.371444 0 -8.47169e-09 0.942891 -0.268154 0 -0.393942 0.24647 0.866645 0 1339.27 -59.1652 4849.29 1 ]
Camera "perspective"
    "float lensradius" [ 0.135733 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 40.994 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_225.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 185 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
