Transform [ 0.122233 0.0959911 0.223104 0 -1.69481e-17 0.903536 -0.425991 0 -0.242931 0.012517 0.129478 0 646.098 309.457 5324.94 1 ]
Camera "perspective"
    "float lensradius" [ 0.185687 ]
    "float focaldistance" [ 2584.66 ]
    "float fov" [ 35.046 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_426.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 241 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
