Transform [ 0.901036 -0.0165897 0.424841 0 -2.53055e-08 0.999224 0.0393459 0 -0.425165 -0.0355325 0.900333 0 1227.43 -335.085 4348.01 1 ]
Camera "perspective"
    "float lensradius" [ 0.763371 ]
    "float focaldistance" [ 2619.2 ]
    "float fov" [ 39.945 ]
Sampler "halton"
    "integer pixelsamples" [ 742 ]
Film "rgb"
    "string filename" [ "random_camera_636.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
