Transform [ 0.889256 -0.0170974 0.445157 0 -2.23944e-08 0.999243 0.0388344 0 -0.445487 -0.0346513 0.888578 0 1154.63 -316.286 4199.08 1 ]
Camera "perspective"
    "float lensradius" [ 1.17885 ]
    "float focaldistance" [ 2371.35 ]
    "float fov" [ 37.2434 ]
Sampler "halton"
    "integer pixelsamples" [ 892 ]
Film "rgb"
    "string filename" [ "random_camera_364.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
