Transform [ 0.919135 0.139906 0.365186 0 -2.4596e-09 0.927004 -0.355143 0 -0.393942 0.326425 0.852042 0 1339.27 26.8415 4926.17 1 ]
Camera "perspective"
    "float lensradius" [ 0.138761 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 40.1188 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_67.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 195 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
