Transform [ -0.580322 0.00782982 0.106874 0 -6.50635e-09 0.905768 -0.362935 0 -0.109798 -0.379592 -0.486472 0 34.9908 434.515 5565.56 1 ]
Camera "perspective"
    "float lensradius" [ 0.222688 ]
    "float focaldistance" [ 2218.49 ]
    "float fov" [ 31.8367 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_251.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 267 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
