Transform [ -0.128014 -0.385827 -0.454866 0 -7.24638e-17 0.805423 -0.584646 0 0.596234 -0.0230446 -0.138371 0 -219.293 744.894 7092.1 1 ]
Camera "perspective"
    "float lensradius" [ 0.23382 ]
    "float focaldistance" [ 3941.55 ]
    "float fov" [ 30.356 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_175.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 364 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
