Transform [ 0.825831 -0.0198309 0.554545 0 -6.72061e-09 0.999347 0.0360804 0 -0.554901 -0.0299065 0.825287 0 762.709 -215.068 3397.24 1 ]
Camera "perspective"
    "float lensradius" [ 3.41583 ]
    "float focaldistance" [ 1036.94 ]
    "float fov" [ 22.6976 ]
Sampler "halton"
    "integer pixelsamples" [ 1701 ]
Film "rgb"
    "string filename" [ "random_camera_368.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
