Transform [ 0.856242 -0.0185202 0.502095 0 -1.4236e-08 0.999297 0.0374009 0 -0.502438 -0.0321815 0.855634 0 950.633 -263.601 3781.71 1 ]
Camera "perspective"
    "float lensradius" [ 2.34322 ]
    "float focaldistance" [ 1676.78 ]
    "float fov" [ 29.6721 ]
Sampler "halton"
    "integer pixelsamples" [ 1313 ]
Film "rgb"
    "string filename" [ "random_camera_197.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
