Transform [ 0.70344 -0.0124091 0.352376 0 -2.64307e-08 0.985755 -0.017849 0 -0.353068 -0.0861844 0.716306 0 1151.65 -249.108 4719.06 1 ]
Camera "perspective"
    "float lensradius" [ 0.139052 ]
    "float focaldistance" [ 2887.58 ]
    "float fov" [ 42.3324 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_764.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 166 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
