Transform [ 0.893717 0.117025 0.413004 0 -2.19007e-17 0.937145 -0.300947 0 -0.437791 0.277498 0.83596 0 1182.2 12.7309 4555.94 1 ]
Camera "perspective"
    "float lensradius" [ 1.03335 ]
    "float focaldistance" [ 2465.21 ]
    "float fov" [ 34.8457 ]
Sampler "halton"
    "integer pixelsamples" [ 836 ]
Film "rgb"
    "string filename" [ "random_camera_499.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 189 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
