Transform [ 0.919135 0.00384234 0.390035 0 -2.63306e-08 0.990084 -0.00975352 0 -0.393942 0.00896479 0.910021 0 1339.27 -314.648 4620.92 1 ]
Camera "perspective"
    "float lensradius" [ 0.126737 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 43.594 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_271.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 155 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
