Transform [ -0.677044 0.00935467 0.0883769 0 -5.0052e-09 0.899742 -0.388935 0 -0.0914697 -0.401698 -0.577093 0 -49.1417 486.022 5629.34 1 ]
Camera "perspective"
    "float lensradius" [ 0.22899 ]
    "float focaldistance" [ 2168.08 ]
    "float fov" [ 31.0459 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_633.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 274 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
