Transform [ 0.732457 -0.207773 0.0310489 0 -2.00603e-08 0.922753 -0.183156 0 0.0406726 0.0481097 0.705333 0 850.279 13.4042 5620.08 1 ]
Camera "perspective"
    "float lensradius" [ 0.157634 ]
    "float focaldistance" [ 3652.69 ]
    "float fov" [ 39.9583 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_113.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 231 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
