Transform [ 0.846221 -0.0189521 0.519379 0 -1.17594e-08 0.999313 0.0369657 0 -0.519726 -0.0314318 0.845634 0 888.706 -247.607 3655.02 1 ]
Camera "perspective"
    "float lensradius" [ 2.69668 ]
    "float focaldistance" [ 1465.93 ]
    "float fov" [ 27.3738 ]
Sampler "halton"
    "integer pixelsamples" [ 1441 ]
Film "rgb"
    "string filename" [ "random_camera_454.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
