Transform [ 0.0666261 0.0919485 0.213368 0 -1.61939e-17 0.902352 -0.428451 0 -0.232393 -0.0116696 0.0794746 0 597.729 326.722 5350.57 1 ]
Camera "perspective"
    "float lensradius" [ 0.188875 ]
    "float focaldistance" [ 2555.68 ]
    "float fov" [ 34.717 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_407.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 244 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
