Transform [ 0.919135 0.0718638 0.377613 0 -1.43969e-08 0.958549 -0.182422 0 -0.393942 0.167671 0.881036 0 1339.27 -143.929 4773.52 1 ]
Camera "perspective"
    "float lensradius" [ 0.132748 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 41.8566 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_603.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 175 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
