Transform [ 0.392003 -0.544543 -0.632628 0 -1.04487e-16 0.777167 -0.624194 0 0.833297 0.234204 0.311088 0 -41.5188 735.073 7552.58 1 ]
Camera "perspective"
    "float lensradius" [ 0.218328 ]
    "float focaldistance" [ 4843.02 ]
    "float fov" [ 32.0721 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_13.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 384 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
