Transform [ 0.919135 0.069082 0.378121 0 -1.48849e-08 0.959838 -0.175361 0 -0.393942 0.16118 0.882221 0 1339.27 -150.911 4767.28 1 ]
Camera "perspective"
    "float lensradius" [ 0.132502 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 41.9277 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_154.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 175 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
