Transform [ -0.18044 0.0739869 0.170112 0 -1.28433e-17 0.89709 -0.439383 0 -0.185575 -0.119132 -0.142692 0 382.823 403.434 5464.45 1 ]
Camera "perspective"
    "float lensradius" [ 0.20304 ]
    "float focaldistance" [ 2426.91 ]
    "float fov" [ 33.2553 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_773.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 257 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
