Transform [ 0.0437459 -0.0020088 0.226218 0 -1.6192e-08 0.944652 -0.19518 0 -0.228058 -0.236959 0.0982279 0 577.827 102.189 5154.06 1 ]
Camera "perspective"
    "float lensradius" [ 0.182031 ]
    "float focaldistance" [ 2543.75 ]
    "float fov" [ 36.9389 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_253.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 218 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
