Transform [ 0.868904 -0.0179745 0.480258 0 -1.73649e-08 0.999276 0.0379507 0 -0.480596 -0.0331287 0.868269 0 1028.87 -283.807 3941.78 1 ]
Camera "perspective"
    "float lensradius" [ 1.89665 ]
    "float focaldistance" [ 1943.16 ]
    "float fov" [ 32.5759 ]
Sampler "halton"
    "integer pixelsamples" [ 1152 ]
Film "rgb"
    "string filename" [ "random_camera_459.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
