Transform [ 0.883468 -0.0173468 0.455139 0 -2.09641e-08 0.999253 0.0385831 0 -0.455471 -0.0342183 0.882803 0 1118.87 -307.049 4125.91 1 ]
Camera "perspective"
    "float lensradius" [ 1.38297 ]
    "float focaldistance" [ 2249.59 ]
    "float fov" [ 35.916 ]
Sampler "halton"
    "integer pixelsamples" [ 966 ]
Film "rgb"
    "string filename" [ "random_camera_633.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
