Transform [ -0.515538 0.00680848 0.119263 0 -7.51182e-09 0.909805 -0.345521 0 -0.122075 -0.364785 -0.425775 0 91.3423 400.017 5522.85 1 ]
Camera "perspective"
    "float lensradius" [ 0.218468 ]
    "float focaldistance" [ 2252.26 ]
    "float fov" [ 32.3663 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_72.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 262 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
