Transform [ -0.293634 0.00331009 0.161699 0 -1.09558e-08 0.923631 -0.285871 0 -0.164125 -0.314068 -0.217869 0 284.363 281.849 5376.52 1 ]
Camera "perspective"
    "float lensradius" [ 0.204011 ]
    "float focaldistance" [ 2367.91 ]
    "float fov" [ 34.1806 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_561.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 244 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
