Transform [ 0.90503 -0.0164175 0.417952 0 -2.62925e-08 0.999217 0.0395193 0 -0.418275 -0.0358313 0.904319 0 1252.11 -341.459 4398.5 1 ]
Camera "perspective"
    "float lensradius" [ 0.622501 ]
    "float focaldistance" [ 2703.23 ]
    "float fov" [ 40.8609 ]
Sampler "halton"
    "integer pixelsamples" [ 691 ]
Film "rgb"
    "string filename" [ "random_camera_294.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
