Transform [ 0.900202 0.128838 0.326878 0 -3.05116e-17 0.915356 -0.399117 0 -0.349862 0.354648 0.826853 0 1289.68 86.2021 5050.83 1 ]
Camera "perspective"
    "float lensradius" [ 0.142813 ]
    "float focaldistance" [ 3066.2 ]
    "float fov" [ 39.4845 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_203.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 206 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
