Transform [ 0.20744 -0.00458948 0.257522 0 -1.87326e-08 0.954851 -0.151178 0 -0.259077 -0.199547 0.251595 0 720.214 15.0198 5046.12 1 ]
Camera "perspective"
    "float lensradius" [ 0.171366 ]
    "float focaldistance" [ 2629.07 ]
    "float fov" [ 38.2772 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_163.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 205 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
