Transform [ 0.919135 0.138275 0.365484 0 -2.74568e-09 0.92776 -0.351004 0 -0.393942 0.32262 0.852737 0 1339.27 22.7489 4922.51 1 ]
Camera "perspective"
    "float lensradius" [ 0.138617 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 40.1604 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_95.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 195 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
