Transform [ 0.919135 0.00852448 0.38918 0 -2.55091e-08 0.987913 -0.0216389 0 -0.393942 0.019889 0.908026 0 1339.27 -302.896 4631.42 1 ]
Camera "perspective"
    "float lensradius" [ 0.12715 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 43.4744 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_286.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 157 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
