Transform [ 0.919135 0.0928539 0.373779 0 -1.07144e-08 0.948818 -0.235704 0 -0.393942 0.216644 0.872092 0 1339.27 -91.2484 4820.61 1 ]
Camera "perspective"
    "float lensradius" [ 0.134603 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 41.3205 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_614.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 182 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
