Transform [ 0.42111 -0.527935 -0.573663 0 -3.85248e-09 0.795262 -0.555562 0 0.765533 0.189868 0.349985 0 34.7243 642.797 7360.03 1 ]
Camera "perspective"
    "float lensradius" [ 0.212063 ]
    "float focaldistance" [ 4741.26 ]
    "float fov" [ 33.0575 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_314.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 367 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
