Transform [ 0.872559 -0.017817 0.473953 0 -1.82683e-08 0.99927 0.0381094 0 -0.47429 -0.0334022 0.871917 0 1051.46 -289.64 3988 1 ]
Camera "perspective"
    "float lensradius" [ 1.76772 ]
    "float focaldistance" [ 2020.08 ]
    "float fov" [ 33.4143 ]
Sampler "halton"
    "integer pixelsamples" [ 1105 ]
Film "rgb"
    "string filename" [ "random_camera_184.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
