Transform [ 0.849209 -0.0188233 0.514225 0 -1.2498e-08 0.999308 0.0370955 0 -0.514571 -0.0316554 0.848616 0 907.173 -252.377 3692.8 1 ]
Camera "perspective"
    "float lensradius" [ 2.59127 ]
    "float focaldistance" [ 1528.81 ]
    "float fov" [ 28.0592 ]
Sampler "halton"
    "integer pixelsamples" [ 1403 ]
Film "rgb"
    "string filename" [ "random_camera_489.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
