Transform [ 0.704249 -0.142878 0.325761 0 -2.32078e-17 0.950386 -0.107032 0 -0.279973 0.0246873 0.68681 0 437.09 29.8579 4040.12 1 ]
Camera "perspective"
    "float lensradius" [ 3.5075 ]
    "float focaldistance" [ 1412.8 ]
    "float fov" [ 19.5872 ]
Sampler "halton"
    "integer pixelsamples" [ 1726 ]
Film "rgb"
    "string filename" [ "random_camera_245.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 202 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
