Transform [ 0.372064 -0.570963 -0.670275 0 -1.07389e-16 0.771745 -0.633025 0 0.879719 0.229479 0.290852 0 -93.7486 760.531 7650.74 1 ]
Camera "perspective"
    "float lensradius" [ 0.221291 ]
    "float focaldistance" [ 4912.74 ]
    "float fov" [ 31.7813 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_406.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 391 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
