Transform [ -0.144121 -0.378429 -0.445966 0 -7.11566e-17 0.806795 -0.582631 0 0.584654 -0.0314049 -0.152064 0 -221.333 743.284 7068.99 1 ]
Camera "perspective"
    "float lensradius" [ 0.234119 ]
    "float focaldistance" [ 3905.67 ]
    "float fov" [ 30.32 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_579.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 363 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
