Transform [ 0.919135 0.141013 0.364984 0 -2.2653e-09 0.926491 -0.357955 0 -0.393942 0.329009 0.851571 0 1339.27 29.6211 4928.65 1 ]
Camera "perspective"
    "float lensradius" [ 0.138859 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 40.0905 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_274.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 196 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
