Transform [ 0.890179 -0.0170576 0.443564 0 -2.26226e-08 0.999242 0.0388745 0 -0.443894 -0.0347204 0.8895 0 1160.34 -317.76 4210.76 1 ]
Camera "perspective"
    "float lensradius" [ 1.14627 ]
    "float focaldistance" [ 2390.79 ]
    "float fov" [ 37.4552 ]
Sampler "halton"
    "integer pixelsamples" [ 881 ]
Film "rgb"
    "string filename" [ "random_camera_457.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
