Transform [ 0.805992 -0.020686 0.588761 0 -1.818e-09 0.999379 0.0352189 0 -0.589124 -0.0284223 0.80549 0 640.118 -183.408 3146.43 1 ]
Camera "perspective"
    "float lensradius" [ 4.11553 ]
    "float focaldistance" [ 619.548 ]
    "float fov" [ 18.1478 ]
Sampler "halton"
    "integer pixelsamples" [ 1954 ]
Film "rgb"
    "string filename" [ "random_camera_86.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
