Transform [ -0.687697 0.00952261 0.0863397 0 -4.83987e-09 0.899078 -0.391798 0 -0.0894511 -0.404133 -0.587073 0 -58.4076 491.694 5636.37 1 ]
Camera "perspective"
    "float lensradius" [ 0.229684 ]
    "float focaldistance" [ 2162.53 ]
    "float fov" [ 30.9588 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_707.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 275 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
