Transform [ 0.835469 -0.0194155 0.537922 0 -9.10246e-09 0.999331 0.0364989 0 -0.538274 -0.0306275 0.834905 0 822.268 -230.449 3519.09 1 ]
Camera "perspective"
    "float lensradius" [ 3.07589 ]
    "float focaldistance" [ 1239.72 ]
    "float fov" [ 24.9081 ]
Sampler "halton"
    "integer pixelsamples" [ 1578 ]
Film "rgb"
    "string filename" [ "random_camera_468.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
