Transform [ 0.237529 -0.553709 -0.656851 0 -1.0213e-16 0.774291 -0.630372 0 0.859045 0.166688 0.172372 0 -173.003 781.443 7616.43 1 ]
Camera "perspective"
    "float lensradius" [ 0.227034 ]
    "float focaldistance" [ 4755.89 ]
    "float fov" [ 31.1725 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_706.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 391 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
