Transform [ 0.907229 -0.0163227 0.414158 0 -2.68361e-08 0.999214 0.0396148 0 -0.414481 -0.0359959 0.906514 0 1265.7 -344.969 4426.31 1 ]
Camera "perspective"
    "float lensradius" [ 0.544917 ]
    "float focaldistance" [ 2749.51 ]
    "float fov" [ 41.3654 ]
Sampler "halton"
    "integer pixelsamples" [ 663 ]
Film "rgb"
    "string filename" [ "random_camera_215.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
