Transform [ 0.120151 0.0958397 0.222739 0 -1.69198e-17 0.903491 -0.426083 0 -0.242536 0.0116116 0.127606 0 644.288 310.103 5325.9 1 ]
Camera "perspective"
    "float lensradius" [ 0.185807 ]
    "float focaldistance" [ 2583.57 ]
    "float fov" [ 35.0337 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_706.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 241 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
