Transform [ 0.833049 0.0289549 0.533243 0 -7.92674e-18 0.976862 -0.0866568 0 -0.542448 0.0826537 0.811834 0 807.314 -104.926 3597.25 1 ]
Camera "perspective"
    "float lensradius" [ 3.16552 ]
    "float focaldistance" [ 1188.81 ]
    "float fov" [ 23.115 ]
Sampler "halton"
    "integer pixelsamples" [ 1609 ]
Film "rgb"
    "string filename" [ "random_camera_582.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 164 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
