Transform [ 0.919135 0.131591 0.366704 0 -3.91835e-09 0.930859 -0.334036 0 -0.393942 0.307025 0.855586 0 1339.27 5.97314 4907.51 1 ]
Camera "perspective"
    "float lensradius" [ 0.138026 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 40.3311 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_545.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 193 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
