Transform [ 0.336332 0.111556 0.260588 0 -1.98517e-17 0.908095 -0.416518 0 -0.283502 0.105641 0.322 0 832.329 242.982 5226.25 1 ]
Camera "perspective"
    "float lensradius" [ 0.173413 ]
    "float focaldistance" [ 2696.25 ]
    "float fov" [ 36.3127 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_455.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 230 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
