Transform [ 0.919135 0.117963 0.369193 0 -6.30922e-09 0.937177 -0.299443 0 -0.393942 0.275229 0.861393 0 1339.27 -28.2297 4876.94 1 ]
Camera "perspective"
    "float lensradius" [ 0.136822 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 40.6792 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_592.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 189 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
