Transform [ 0.919135 -0.0158096 0.393625 0 -2.97783e-08 0.999194 0.0401318 0 -0.393942 -0.0368866 0.918395 0 1339.27 -363.97 4576.83 1 ]
Camera "perspective"
    "float lensradius" [ 0.125 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 44.0959 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_484.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
