Transform [ 0.919135 0.0966044 0.373094 0 -1.00564e-08 0.947079 -0.245225 0 -0.393942 0.225395 0.870494 0 1339.27 -81.8355 4829.02 1 ]
Camera "perspective"
    "float lensradius" [ 0.134934 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 41.2247 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_453.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 183 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
