Transform [ 0.919135 0.069072 0.378122 0 -1.48867e-08 0.959843 -0.175335 0 -0.393942 0.161157 0.882226 0 1339.27 -150.936 4767.26 1 ]
Camera "perspective"
    "float lensradius" [ 0.132501 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 41.9279 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_295.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 175 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
