Transform [ 0.885409 -0.0172632 0.451793 0 -2.14436e-08 0.999249 0.0386673 0 -0.452124 -0.0343635 0.884739 0 1130.86 -310.146 4150.44 1 ]
Camera "perspective"
    "float lensradius" [ 1.31454 ]
    "float focaldistance" [ 2290.41 ]
    "float fov" [ 36.3611 ]
Sampler "halton"
    "integer pixelsamples" [ 941 ]
Film "rgb"
    "string filename" [ "random_camera_671.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
