Transform [ 0.919135 0.144138 0.364413 0 -1.71702e-09 0.925042 -0.365888 0 -0.393942 0.3363 0.850239 0 1339.27 37.4645 4935.66 1 ]
Camera "perspective"
    "float lensradius" [ 0.139135 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 40.0107 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_569.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 197 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
