Transform [ 0.800281 -0.018614 0.598187 0 -3.79058e-19 0.998313 0.0290867 0 -0.598976 -0.0225866 0.798803 0 604.828 -168.476 3079.43 1 ]
Camera "perspective"
    "float lensradius" [ 4.31716 ]
    "float focaldistance" [ 499.393 ]
    "float fov" [ 16.7789 ]
Sampler "halton"
    "integer pixelsamples" [ 2027 ]
Film "rgb"
    "string filename" [ "random_camera_221.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
