Transform [ -0.293782 0.00331242 0.161671 0 -1.09535e-08 0.923622 -0.285911 0 -0.164097 -0.314102 -0.218007 0 284.234 281.928 5376.62 1 ]
Camera "perspective"
    "float lensradius" [ 0.20402 ]
    "float focaldistance" [ 2367.84 ]
    "float fov" [ 34.1794 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_541.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 244 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
