Transform [ 0.802157 -0.0208513 0.595375 0 -8.70197e-10 0.999385 0.0350524 0 -0.59574 -0.0281354 0.801663 0 616.418 -177.287 3097.94 1 ]
Camera "perspective"
    "float lensradius" [ 4.2508 ]
    "float focaldistance" [ 538.855 ]
    "float fov" [ 17.2683 ]
Sampler "halton"
    "integer pixelsamples" [ 2003 ]
Film "rgb"
    "string filename" [ "random_camera_682.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
