Transform [ 0.83493 -0.0194388 0.538852 0 -8.96923e-09 0.999332 0.0364755 0 -0.539204 -0.0305872 0.834367 0 818.936 -229.589 3512.28 1 ]
Camera "perspective"
    "float lensradius" [ 3.0949 ]
    "float focaldistance" [ 1228.38 ]
    "float fov" [ 24.7844 ]
Sampler "halton"
    "integer pixelsamples" [ 1585 ]
Film "rgb"
    "string filename" [ "random_camera_711.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
