Transform [ 0.917406 -0.0175874 0.390267 0 -2.96883e-08 0.998486 0.0380638 0 -0.389917 -0.0360994 0.916422 0 1334.74 -360.475 4586.49 1 ]
Camera "perspective"
    "float lensradius" [ 0.125302 ]
    "float focaldistance" [ 3006.04 ]
    "float fov" [ 44.0576 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_709.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
