Transform [ 0.505384 -0.441275 -0.409983 0 -8.23954e-09 0.829771 -0.454761 0 0.569331 0.151498 0.446169 0 255.474 472.436 6889.07 1 ]
Camera "perspective"
    "float lensradius" [ 0.19733 ]
    "float focaldistance" [ 4446.61 ]
    "float fov" [ 34.9254 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_343.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 330 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
