Transform [ 0.725058 -0.215382 0.0166779 0 -1.96752e-08 0.919723 -0.192007 0 0.057899 0.0514786 0.696889 0 830.897 28.3619 5661.43 1 ]
Camera "perspective"
    "float lensradius" [ 0.158928 ]
    "float focaldistance" [ 3678.56 ]
    "float fov" [ 39.7943 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_428.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 234 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
