Transform [ -0.230493 -0.338761 -0.39824 0 -6.4147e-17 0.814151 -0.571826 0 0.522556 -0.0762361 -0.225488 0 -232.271 734.648 6945.1 1 ]
Camera "perspective"
    "float lensradius" [ 0.235723 ]
    "float focaldistance" [ 3713.25 ]
    "float fov" [ 30.1271 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_575.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 357 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
