Transform [ 0.432981 -0.490246 -0.55526 0 -9.85219e-17 0.78831 -0.606045 0 0.737895 0.243916 0.352676 0 65.8205 682.752 7350.85 1 ]
Camera "perspective"
    "float lensradius" [ 0.212239 ]
    "float focaldistance" [ 4699.75 ]
    "float fov" [ 32.6698 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_235.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 369 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
