Transform [ 0.879044 -0.0175375 0.462769 0 -1.98709e-08 0.99926 0.038391 0 -0.463103 -0.0338873 0.878388 0 1091.53 -299.989 4069.98 1 ]
Camera "perspective"
    "float lensradius" [ 1.539 ]
    "float focaldistance" [ 2156.51 ]
    "float fov" [ 34.9015 ]
Sampler "halton"
    "integer pixelsamples" [ 1023 ]
Film "rgb"
    "string filename" [ "random_camera_112.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
