Transform [ 0.793727 -0.144768 0.150052 0 -2.32499e-08 0.947842 -0.10987 0 -0.101974 0.0202126 0.775263 0 1010.77 -110.456 5277.67 1 ]
Camera "perspective"
    "float lensradius" [ 0.146923 ]
    "float focaldistance" [ 3438.47 ]
    "float fov" [ 41.3163 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_264.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 204 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
