Transform [ 0.919135 0.0277458 0.38567 0 -2.2137e-08 0.979002 -0.0704311 0 -0.393942 0.0647357 0.899835 0 1339.27 -254.655 4674.54 1 ]
Camera "perspective"
    "float lensradius" [ 0.128849 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 42.9835 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_139.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 162 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
