Transform [ 0.919135 0.0453184 0.382461 0 -1.9054e-08 0.970855 -0.115038 0 -0.393942 0.105736 0.892347 0 1339.27 -210.552 4713.97 1 ]
Camera "perspective"
    "float lensradius" [ 0.130402 ]
    "float focaldistance" [ 3000 ]
    "float fov" [ 42.5346 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_552.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 168 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
