Transform [ 0.91763 -0.0158745 0.396221 0 -2.94063e-08 0.999197 0.0400664 0 -0.396539 -0.0367739 0.916893 0 1329.97 -361.567 4557.8 1 ]
Camera "perspective"
    "float lensradius" [ 0.178095 ]
    "float focaldistance" [ 2968.33 ]
    "float fov" [ 43.7507 ]
Sampler "halton"
    "integer pixelsamples" [ 531 ]
Film "rgb"
    "string filename" [ "random_camera_151.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
