Transform [ 0.876072 -0.0176656 0.467895 0 -1.91364e-08 0.999265 0.0382619 0 -0.46823 -0.033665 0.875423 0 1073.17 -295.247 4032.41 1 ]
Camera "perspective"
    "float lensradius" [ 1.64382 ]
    "float focaldistance" [ 2093.98 ]
    "float fov" [ 34.2199 ]
Sampler "halton"
    "integer pixelsamples" [ 1060 ]
Film "rgb"
    "string filename" [ "random_camera_558.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
