Transform [ 0.806783 -0.0206519 0.587396 0 -2.01354e-09 0.999378 0.0352533 0 -0.587759 -0.0284815 0.80628 0 645.008 -184.671 3156.44 1 ]
Camera "perspective"
    "float lensradius" [ 4.08763 ]
    "float focaldistance" [ 636.195 ]
    "float fov" [ 18.3293 ]
Sampler "halton"
    "integer pixelsamples" [ 1944 ]
Film "rgb"
    "string filename" [ "random_camera_666.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
