Transform [ -0.277745 0.0669129 0.153076 0 -1.15236e-17 0.895018 -0.443688 0 -0.167136 -0.161456 -0.230191 0 298.183 433.646 5509.3 1 ]
Camera "perspective"
    "float lensradius" [ 0.208619 ]
    "float focaldistance" [ 2376.19 ]
    "float fov" [ 32.6796 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_223.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 262 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
