Transform [ 0.867498 -0.0180351 0.482682 0 -1.70175e-08 0.999279 0.0378896 0 -0.483021 -0.0330236 0.866866 0 1020.19 -281.563 3924.01 1 ]
Camera "perspective"
    "float lensradius" [ 1.94624 ]
    "float focaldistance" [ 1913.59 ]
    "float fov" [ 32.2535 ]
Sampler "halton"
    "integer pixelsamples" [ 1170 ]
Film "rgb"
    "string filename" [ "random_camera_231.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
