Transform [ 0.389753 -0.560179 -0.634565 0 -2.22015e-09 0.782422 -0.593067 0 0.838535 0.204145 0.314197 0 -47.412 706.184 7535.26 1 ]
Camera "perspective"
    "float lensradius" [ 0.217544 ]
    "float focaldistance" [ 4850.89 ]
    "float fov" [ 32.3625 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_717.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 381 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
