Transform [ 0.869562 0.0819607 0.460876 0 -1.63371e-17 0.952958 -0.215629 0 -0.47946 0.199922 0.826355 0 1032.94 -34.1135 4174.24 1 ]
Camera "perspective"
    "float lensradius" [ 1.88226 ]
    "float focaldistance" [ 1957.02 ]
    "float fov" [ 30.1752 ]
Sampler "halton"
    "integer pixelsamples" [ 1143 ]
Film "rgb"
    "string filename" [ "random_camera_611.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 179 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
