Transform [ 0.91208 -0.0161137 0.405793 0 -2.80347e-08 0.999206 0.0398254 0 -0.406114 -0.0363587 0.911354 0 1295.67 -352.71 4487.63 1 ]
Camera "perspective"
    "float lensradius" [ 0.373854 ]
    "float focaldistance" [ 2851.55 ]
    "float fov" [ 42.4777 ]
Sampler "halton"
    "integer pixelsamples" [ 601 ]
Film "rgb"
    "string filename" [ "random_camera_272.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
