Transform [ 0.867472 -0.0180362 0.482727 0 -1.70111e-08 0.999279 0.0378885 0 -0.483066 -0.0330216 0.86684 0 1020.03 -281.522 3923.68 1 ]
Camera "perspective"
    "float lensradius" [ 1.94715 ]
    "float focaldistance" [ 1913.04 ]
    "float fov" [ 32.2475 ]
Sampler "halton"
    "integer pixelsamples" [ 1170 ]
Film "rgb"
    "string filename" [ "random_camera_528.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 150 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
