Transform [ 0.463604 -0.449669 -0.497442 0 -9.40643e-17 0.796637 -0.592483 0 0.6666 0.251174 0.383755 0 146.036 643.652 7200.1 1 ]
Camera "perspective"
    "float lensradius" [ 0.207689 ]
    "float focaldistance" [ 4592.68 ]
    "float fov" [ 33.1165 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Film "rgb"
    "string filename" [ "random_camera_570.exr" ]
    "integer yresolution" [ 64 ]
    "integer xresolution" [ 64 ]
    "float iso" [ 359 ]
    "float whitebalance" [ 9000 ]

WorldBegin

Include "geometry/geometry.pbrt"
